<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game points counter</title>
    <link rel="shortcut icon" href="counter-icon.png" type="image/png">
    <script src="scripts.js" defer></script>
    <style>
        body{
            background-color:black;
            color: green;
            font-size: 40px;
        }
        #list{
            width: 400px;
            height: 100%;
            list-style-type: none;
            padding-left: 40px;
        }
        input{
            color: green;
            background-color: rgb(0, 0, 0);
        }
        #name-input{
            margin-left: 40px;
            margin-top: 50px;
        }
        button{
            background-color: black;
            color:  green;
        }
    </style>
</head>
<body>
    <input type="text" name="Имя" id="name-input">
    <input type="text" name="Счёт" id="count-input">
    <button>add</button>
    <ul id="list">
        <li><span>александер - 933788</span></li>
        <li><span>александер - 933788</span></li>
        <li><span>александер - 933788</span></li>
        <li><span>александер - 933788</span></li>
    </ul>
</body>
</html>