
<head>
    <script src="scripts.js" defer></script>
    <style>
        body{
            background-color:black;
            color: green;
            font-size: 40px;
        }
        body, html{
            margin: 0;
            padding: 0;
            overflow: hidden; /* Убирает полосы прокрутки */
            height: 100%;
            width: 100%;
        }
        #list{
            width: 400px;
            height: 100%;
            list-style-type: none;
            padding-left: 40px;
            bottom: 300px;
            position: relative;
        }
        input{
            color: green;
            background-color: rgb(0, 0, 0);
        }
        #name-input{
            margin-left: 40px;
            margin-top: 50px;
        }
        button{
            background-color: black;
            color:  green;
        }
        div{
            width: 300px;
            height: 300px;
            position: relative;
            left: 471px;
        }
    </style>
</head>
<body>
    <span>
        <input type="text" name="Имя" id="name-input">
        <input type="text" name="Счёт" id="count-input">
        <button id="add">add</button>
    </span>
    <div id="place of editing"></div>
    <ul id="list"></ul>
    
</body>
</html>